('C:\\Users\\cbrichardson\\source\\repos\\Service Event '
 'Generator\\build\\Service Event Generator\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('editdistpy', '-', 'PYMODULE'),
  ('email',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smartsheet',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\__init__.py',
   'PYMODULE'),
  ('smartsheet.exceptions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\exceptions.py',
   'PYMODULE'),
  ('smartsheet.models',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\__init__.py',
   'PYMODULE'),
  ('smartsheet.models.access_token',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\access_token.py',
   'PYMODULE'),
  ('smartsheet.models.account',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\account.py',
   'PYMODULE'),
  ('smartsheet.models.alternate_email',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\alternate_email.py',
   'PYMODULE'),
  ('smartsheet.models.attachment',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\attachment.py',
   'PYMODULE'),
  ('smartsheet.models.auto_number_format',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\auto_number_format.py',
   'PYMODULE'),
  ('smartsheet.models.automation_action',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\automation_action.py',
   'PYMODULE'),
  ('smartsheet.models.automation_rule',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\automation_rule.py',
   'PYMODULE'),
  ('smartsheet.models.boolean_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\boolean_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.bulk_item_failure',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\bulk_item_failure.py',
   'PYMODULE'),
  ('smartsheet.models.bulk_item_result',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\bulk_item_result.py',
   'PYMODULE'),
  ('smartsheet.models.cell',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\cell.py',
   'PYMODULE'),
  ('smartsheet.models.cell_data_item',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\cell_data_item.py',
   'PYMODULE'),
  ('smartsheet.models.cell_history',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\cell_history.py',
   'PYMODULE'),
  ('smartsheet.models.cell_link',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\cell_link.py',
   'PYMODULE'),
  ('smartsheet.models.cell_link_widget_content',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\cell_link_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.chart_widget_content',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\chart_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.column',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\column.py',
   'PYMODULE'),
  ('smartsheet.models.comment',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\comment.py',
   'PYMODULE'),
  ('smartsheet.models.contact',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\contact.py',
   'PYMODULE'),
  ('smartsheet.models.contact_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\contact_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.container_destination',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\container_destination.py',
   'PYMODULE'),
  ('smartsheet.models.copy_or_move_row_destination',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\copy_or_move_row_destination.py',
   'PYMODULE'),
  ('smartsheet.models.copy_or_move_row_directive',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\copy_or_move_row_directive.py',
   'PYMODULE'),
  ('smartsheet.models.copy_or_move_row_result',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\copy_or_move_row_result.py',
   'PYMODULE'),
  ('smartsheet.models.criteria',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\criteria.py',
   'PYMODULE'),
  ('smartsheet.models.cross_sheet_reference',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\cross_sheet_reference.py',
   'PYMODULE'),
  ('smartsheet.models.currency',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\currency.py',
   'PYMODULE'),
  ('smartsheet.models.date_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\date_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.datetime_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\datetime_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.discussion',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\discussion.py',
   'PYMODULE'),
  ('smartsheet.models.downloaded_file',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\downloaded_file.py',
   'PYMODULE'),
  ('smartsheet.models.duration',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\duration.py',
   'PYMODULE'),
  ('smartsheet.models.email',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\email.py',
   'PYMODULE'),
  ('smartsheet.models.enums',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\__init__.py',
   'PYMODULE'),
  ('smartsheet.models.enums.access_level',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\access_level.py',
   'PYMODULE'),
  ('smartsheet.models.enums.attachment_parent_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\attachment_parent_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.attachment_sub_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\attachment_sub_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.attachment_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\attachment_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.automation_action_frequency',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\automation_action_frequency.py',
   'PYMODULE'),
  ('smartsheet.models.enums.automation_action_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\automation_action_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.automation_rule_disabled_reason',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\automation_rule_disabled_reason.py',
   'PYMODULE'),
  ('smartsheet.models.enums.cell_link_status',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\cell_link_status.py',
   'PYMODULE'),
  ('smartsheet.models.enums.column_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\column_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.criteria_target',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\criteria_target.py',
   'PYMODULE'),
  ('smartsheet.models.enums.cross_sheet_reference_status',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\cross_sheet_reference_status.py',
   'PYMODULE'),
  ('smartsheet.models.enums.currency_code',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\currency_code.py',
   'PYMODULE'),
  ('smartsheet.models.enums.day_descriptors',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\day_descriptors.py',
   'PYMODULE'),
  ('smartsheet.models.enums.day_ordinal',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\day_ordinal.py',
   'PYMODULE'),
  ('smartsheet.models.enums.event_action',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\event_action.py',
   'PYMODULE'),
  ('smartsheet.models.enums.event_obejct_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\event_obejct_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.event_source',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\event_source.py',
   'PYMODULE'),
  ('smartsheet.models.enums.global_template',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\global_template.py',
   'PYMODULE'),
  ('smartsheet.models.enums.operator',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\operator.py',
   'PYMODULE'),
  ('smartsheet.models.enums.paper_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\paper_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.predecessor_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\predecessor_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.publish_accessible_by',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\publish_accessible_by.py',
   'PYMODULE'),
  ('smartsheet.models.enums.schedule_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\schedule_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.share_scope',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\share_scope.py',
   'PYMODULE'),
  ('smartsheet.models.enums.share_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\share_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.sheet_email_format',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\sheet_email_format.py',
   'PYMODULE'),
  ('smartsheet.models.enums.sheet_filter_operator',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\sheet_filter_operator.py',
   'PYMODULE'),
  ('smartsheet.models.enums.sheet_filter_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\sheet_filter_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.sort_direction',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\sort_direction.py',
   'PYMODULE'),
  ('smartsheet.models.enums.symbol',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\symbol.py',
   'PYMODULE'),
  ('smartsheet.models.enums.system_column_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\system_column_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.update_request_status',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\update_request_status.py',
   'PYMODULE'),
  ('smartsheet.models.enums.user_status',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\user_status.py',
   'PYMODULE'),
  ('smartsheet.models.enums.widget_type',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\enums\\widget_type.py',
   'PYMODULE'),
  ('smartsheet.models.error',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\error.py',
   'PYMODULE'),
  ('smartsheet.models.error_result',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\error_result.py',
   'PYMODULE'),
  ('smartsheet.models.event',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\event.py',
   'PYMODULE'),
  ('smartsheet.models.event_result',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\event_result.py',
   'PYMODULE'),
  ('smartsheet.models.explicit_null',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\explicit_null.py',
   'PYMODULE'),
  ('smartsheet.models.favorite',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\favorite.py',
   'PYMODULE'),
  ('smartsheet.models.folder',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\folder.py',
   'PYMODULE'),
  ('smartsheet.models.font_family',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\font_family.py',
   'PYMODULE'),
  ('smartsheet.models.format_details',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\format_details.py',
   'PYMODULE'),
  ('smartsheet.models.format_tables',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\format_tables.py',
   'PYMODULE'),
  ('smartsheet.models.group',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\group.py',
   'PYMODULE'),
  ('smartsheet.models.group_member',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\group_member.py',
   'PYMODULE'),
  ('smartsheet.models.home',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\home.py',
   'PYMODULE'),
  ('smartsheet.models.hyperlink',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\hyperlink.py',
   'PYMODULE'),
  ('smartsheet.models.image',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\image.py',
   'PYMODULE'),
  ('smartsheet.models.image_url',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\image_url.py',
   'PYMODULE'),
  ('smartsheet.models.image_url_map',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\image_url_map.py',
   'PYMODULE'),
  ('smartsheet.models.image_widget_content',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\image_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.index_result',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\index_result.py',
   'PYMODULE'),
  ('smartsheet.models.json_object',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\json_object.py',
   'PYMODULE'),
  ('smartsheet.models.multi_contact_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\multi_contact_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.multi_picklist_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\multi_picklist_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.multi_row_email',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\multi_row_email.py',
   'PYMODULE'),
  ('smartsheet.models.number_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\number_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.o_auth_error',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\o_auth_error.py',
   'PYMODULE'),
  ('smartsheet.models.object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\object_value.py',
   'PYMODULE'),
  ('smartsheet.models.predecessor',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\predecessor.py',
   'PYMODULE'),
  ('smartsheet.models.predecessor_list',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\predecessor_list.py',
   'PYMODULE'),
  ('smartsheet.models.primitive_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\primitive_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.profile_image',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\profile_image.py',
   'PYMODULE'),
  ('smartsheet.models.project_settings',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\project_settings.py',
   'PYMODULE'),
  ('smartsheet.models.recipient',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\recipient.py',
   'PYMODULE'),
  ('smartsheet.models.report',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\report.py',
   'PYMODULE'),
  ('smartsheet.models.report_cell',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\report_cell.py',
   'PYMODULE'),
  ('smartsheet.models.report_column',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\report_column.py',
   'PYMODULE'),
  ('smartsheet.models.report_publish',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\report_publish.py',
   'PYMODULE'),
  ('smartsheet.models.report_row',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\report_row.py',
   'PYMODULE'),
  ('smartsheet.models.report_widget_content',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\report_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.result',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\result.py',
   'PYMODULE'),
  ('smartsheet.models.row',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\row.py',
   'PYMODULE'),
  ('smartsheet.models.row_email',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\row_email.py',
   'PYMODULE'),
  ('smartsheet.models.row_mapping',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\row_mapping.py',
   'PYMODULE'),
  ('smartsheet.models.schedule',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\schedule.py',
   'PYMODULE'),
  ('smartsheet.models.scope',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\scope.py',
   'PYMODULE'),
  ('smartsheet.models.search_result',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\search_result.py',
   'PYMODULE'),
  ('smartsheet.models.search_result_item',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\search_result_item.py',
   'PYMODULE'),
  ('smartsheet.models.selection_range',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\selection_range.py',
   'PYMODULE'),
  ('smartsheet.models.sent_update_request',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sent_update_request.py',
   'PYMODULE'),
  ('smartsheet.models.server_info',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\server_info.py',
   'PYMODULE'),
  ('smartsheet.models.share',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\share.py',
   'PYMODULE'),
  ('smartsheet.models.sheet',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sheet.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_email',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sheet_email.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_filter',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sheet_filter.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_filter_details',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sheet_filter_details.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_publish',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sheet_publish.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_summary',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sheet_summary.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_user_permissions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sheet_user_permissions.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_user_settings',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sheet_user_settings.py',
   'PYMODULE'),
  ('smartsheet.models.shortcut_data_item',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\shortcut_data_item.py',
   'PYMODULE'),
  ('smartsheet.models.shortcut_widget_content',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\shortcut_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.sight',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sight.py',
   'PYMODULE'),
  ('smartsheet.models.sight_publish',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sight_publish.py',
   'PYMODULE'),
  ('smartsheet.models.sort_criterion',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sort_criterion.py',
   'PYMODULE'),
  ('smartsheet.models.sort_specifier',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\sort_specifier.py',
   'PYMODULE'),
  ('smartsheet.models.source',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\source.py',
   'PYMODULE'),
  ('smartsheet.models.string_object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\string_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.summary_field',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\summary_field.py',
   'PYMODULE'),
  ('smartsheet.models.template',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\template.py',
   'PYMODULE'),
  ('smartsheet.models.title_rich_text_widget_content',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\title_rich_text_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.update_request',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\update_request.py',
   'PYMODULE'),
  ('smartsheet.models.user',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\user.py',
   'PYMODULE'),
  ('smartsheet.models.user_model',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\user_model.py',
   'PYMODULE'),
  ('smartsheet.models.user_profile',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\user_profile.py',
   'PYMODULE'),
  ('smartsheet.models.version',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\version.py',
   'PYMODULE'),
  ('smartsheet.models.web_content_widget_content',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\web_content_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.webhook',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\webhook.py',
   'PYMODULE'),
  ('smartsheet.models.webhook_secret',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\webhook_secret.py',
   'PYMODULE'),
  ('smartsheet.models.webhook_stats',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\webhook_stats.py',
   'PYMODULE'),
  ('smartsheet.models.webhook_subscope',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\webhook_subscope.py',
   'PYMODULE'),
  ('smartsheet.models.widget',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\widget.py',
   'PYMODULE'),
  ('smartsheet.models.widget_content',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.widget_hyperlink',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\widget_hyperlink.py',
   'PYMODULE'),
  ('smartsheet.models.workspace',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\models\\workspace.py',
   'PYMODULE'),
  ('smartsheet.object_value',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\object_value.py',
   'PYMODULE'),
  ('smartsheet.search',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\search.py',
   'PYMODULE'),
  ('smartsheet.session',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\session.py',
   'PYMODULE'),
  ('smartsheet.sheets',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\sheets.py',
   'PYMODULE'),
  ('smartsheet.smartsheet',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\smartsheet.py',
   'PYMODULE'),
  ('smartsheet.types',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\types.py',
   'PYMODULE'),
  ('smartsheet.users',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\users.py',
   'PYMODULE'),
  ('smartsheet.util',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\util.py',
   'PYMODULE'),
  ('smartsheet.version',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\smartsheet\\version.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('symspellpy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\__init__.py',
   'PYMODULE'),
  ('symspellpy.composition',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\composition.py',
   'PYMODULE'),
  ('symspellpy.editdistance',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\editdistance.py',
   'PYMODULE'),
  ('symspellpy.helpers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\helpers.py',
   'PYMODULE'),
  ('symspellpy.logging',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\logging.py',
   'PYMODULE'),
  ('symspellpy.pickle_mixin',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\pickle_mixin.py',
   'PYMODULE'),
  ('symspellpy.suggest_item',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\suggest_item.py',
   'PYMODULE'),
  ('symspellpy.symspellpy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\symspellpy.py',
   'PYMODULE'),
  ('symspellpy.verbosity',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\symspellpy\\verbosity.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cbrichardson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
